printf "\n"
printf " * Documentation:  https://help.ubuntu.com\n"
printf " * Management:     https://landscape.canonical.com\n"
printf " * Support:        https://ubuntu.com/advantage\n"
printf "\n"
printf "======================================================================"
printf "          MMM  MMM  MMM  CCCCCCCCCCCC  PPPPPPPPPPPP"
printf "         MMM MMMMM MMM  CCCCCCCCCCC   PPPPPPPPPPP"
printf "        MMMMMMMMMMMMM  CCCC          PPPP   PPPP"
printf "       MMMM MMM MMMM  CCCC          PPPPPPPPPPP"
printf "      MMMM     MMMM  CCCCC         PPPP"
printf "     MMMM     MMMM  CCCCCCCCCC    PPPP"
printf "    MMMM     MMMM  CCCCCCCCCC    PPPP"
printf "               )            ("
printf "              /(   (\___/)  )\  _____________"
printf "             ( #)  \ (- -) ( # |        '\\\\\\"
printf "              ||___c\   >'__|  |        ' ____|_"
printf "              ||**** )`_/ **'  |   +    '||::::::
printf "        .__   |'* ___| |___*'  |        '||_____|   "
printf "         \_|  |'*(    ~   ,)'  \'_______|_____|    "
printf "           )) |' /(.  '  .)\   ___/____|___\___     "
printf "          (( _'''';!___*_____\_|    _    '  <<<:|   "
printf "         /     /|          |_________'___o_o| b'ger "
printf "        /_____/ /"
printf "       |:____|/  'Boy, I love this stuff'."
printf "                   'Hack the Planet!!!'"
printf " ======================================================================"
printf "                     '$date' "
printf " ======================================================================"
printf " The following is a list of helper commands that allow you to travel"
printf " HELPER COMMANDS:"
printf " Command <SYNTAX> -<FLAGS> -<OPTIONS>"0
printf " suplap1  -- This command allows you to tunnel back to STO lab 1"
printf "      This alias command allows you to be connected to sto1 internally"
printf "      This alias also allows you to internally tunnel to another server"
printf "\n"
printf " ======================================================================"
